@define(addbr input add(input `<br>`))
@define(addlink input link text add(input add(`<a href="` add(link add(`">` add(text `</a>`))))))
@define(addimg input src alt add(input add(`<img class="content-image" src="` add(src add(`" alt="` add(alt `">`))))))
@define(addcode input codes add(input add(`<pre><code class="code">` add(codes `</code></pre>`))))
@define(addul_h input add(input `<ul>`))
@define(addul_t input add(input `</ul>`))
@define(addul_item input text add(input add(`<li>` add(text `</li>`))))
@define(addmastodon input add(input `<a rel="me" href="https://qdon.space/@makanomoyaki">Mastodon</a>`))
<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>@doctitle()</title>
        <link href="style.css" rel="stylesheet"/>    
    </head>
    <body>
        <div class="post-info">
            <h1 class="post-title">@doctitle()</h1>
        </div>
        <div class="post-section">
            <p>@doccontent()</p>
        </div>
    </body>
</html>