@define(addbr input add(input `<br>`))

@define(adda_atext atext add(atext `</a>`))
@define(adda_alink alink add(`<a href="` alink))
@define(adda_aclose alink add(adda_alink(alink) `">`))
@define(a alink atext add(adda_aclose(alink) adda_atext(atext)))

<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>@doctitle()</title>
        <link href="style.css" rel="stylesheet"/>    
    </head>
    <body>
        <div class="post-info">
            <h1 class="post-title">@doctitle()</h1>
        </div>
        <div class="post-section">
            <p>@doccontent()</p>
        </div>
    </body>
</html>