@define(addbr input add(input `<br>`))
@define(addlink input link text add(input add(`<a href="` add(link add(`">` add(text `</a>`))))))
<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>@doctitle()</title>
        <link href="style.css" rel="stylesheet"/>    
    </head>
    <body>
        <div class="post-info">
            <h1 class="post-title">@doctitle()</h1>
        </div>
        <div class="post-section">
            <p>@doccontent()</p>
        </div>
    </body>
</html>