@define(doctitle `maka`)

@define(myname `maka - Hyeonseong Yang`)

@define(edutitle input add(input `Educations`))
@define(edu1 input add(input `2024~20?? - Computer Science (in Jeonbuk National University)`))

@define(projectitle input add(input `Projects`))
@define(p1 input add(input `termfedi - Terminal Fediverse Client`))
@define(p1link input addlink(input `https://github.com/makachanm/termfedi` ` (link)`))
@define(p2 input add(input `cutter - Scheme/M4 inspired macro language`))
@define(p2link input addlink(input `https://github.com/makachanm/cutter` ` (link)`))
@define(p3 input add(input `questionbasket - self-host anonymous question service`))
@define(p3link input addlink(input `https://github.com/makachanm/questionbasket` ` (link)`))

@define(linktitle input add(input `Links`))
@define(l1 input addlink(input `https://github.com/makachanm/` `Github (Personal)`))
@define(l2 input addlink(input `https://github.com/maka8x1/` `Github (Works)`))

@define(doccontent chain(
myname() 
addbr addbr 
edutitle addbr 
edu1 addbr addbr 
projectitle addbr 
p1 p1link addbr 
p2 p2link addbr 
p3 p3link addbr addbr 
linktitle addbr 
l1 addbr 
l2 addbr ))

@include(`libpage.cm`)

