@define(doctitle `maka`)

@define(myname addcode(` ` `maka - Hyeonseong Yang
amature programmer in south korea`))

@define(edutitle input add(input `Educations`))
@define(edu1 input add(input `2024~20?? - Computer Science (in Jeonbuk National University - ungraduated)`))

@define(projectitle input add(input `Projects`))
@define(p1 input add(input `termfedi - terminal based fediverse client`))
@define(p1link input addlink(input `https://github.com/makachanm/termfedi` ` (link)`))
@define(p2 input add(input `cutter - Scheme/M4 inspired macro language`))
@define(p2link input addlink(input `https://github.com/makachanm/cutter` ` (link)`))
@define(p3 input add(input `pepper - Lua inspired simple graphic prosessing language`))
@define(p3link input addlink(input `https://github.com/makachanm/pepper` ` (link)`))
@define(p4 input add(input `questionbasket - self-host anonymous question service`))
@define(p4link input addlink(input `https://github.com/makachanm/questionbasket` ` (link)`))
@define(p5 input add(input `ringrollers - token ring inspired uncentralised health-check service`))
@define(p5link input addlink(input `https://github.com/makachanm/ringrollers` ` (link)`))

@define(linktitle input add(input `Links`))
@define(l1 input addlink(input `https://github.com/makachanm/` `Github (Personal)`))
@define(l2 input addlink(input `https://github.com/maka8x1/` `Github (Works)`))

@define(articletile input add(input `Articles`))
@define(article1 input addlink(input `./articles/article-1.html` `재귀함수의 시간복잡도 판별`))

@define(doccontent chain(
myname() addbr 
edutitle addbr addul_h
edu1 addbr addbr addul_t
projectitle addbr addul_h 
p1 p1link addbr 
p2 p2link addbr 
p3 p3link addbr 
p4 p4link addbr 
p5 p5link addbr addul_t
linktitle addbr addul_h
l1 addbr 
l2 addbr 
addmastodon addbr addul_t 
articletile addbr addul_h
article1 addbr 
addul_t))

@include(`libpage.cm`)

